{
  "name": "waver",
  "version": "0.1.0",
  "description": "Fast waveform display and interaction component",
  "type": "module",
  "main": "dist/waver.js",
  "module": "dist/waver.js",
  "types": "dist/waver.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/waver.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "source": "./src/react/index.ts",
      "import": "./dist/waver-react.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "source": "./src/vue/index.ts",
      "import": "./dist/waver-vue.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4",
    "vue": "^3.5.12"
  }
}
